{
  "name": "template-ui",
  "main": "index.js",
  "type": "module",
  "pear": {
    "pre": "pear-electron/pre",
    "name": "template-ui",
    "gui": {
      "width": 1440,
      "height": 1024,
      "minWidth": 600
    },
    "routes": ".",
    "unrouted": [
      "/node_modules/oniri-core/src/app.js",
      "/services/oniri-core/src/app.js"
    ],
    "stage": {
      "entrypoints": [
        "services/oniri-core/src/app.js"
      ],
      "ignore": [
          ".github",
          "appling",
          ".git",
          ".gitignore",
          "services"
        ]
  } 
  },
  "license": "Apache-2.0",
  "scripts": {
    "dev": "pear run -d .",
    "test": "brittle test/*.test.js",
    "clean": "rm -rf node_modules & rm -rf package-lock.json",
    "refresh": "rm -rf node_modules && rm -rf package-lock.json && npm install",
    "build": "node run build:clean && cd ./appling && npx bare-make generate && npx bare-make build",
    "build:clean": "rm -rf ./appling/build",
    "clean:oniri-core": "rm -rf ./services/oniri-core/node_modules && rm -rf ./services/oniri-core/package-lock.json",
    "clean:all": "npm run clean && npm run clean:oniri-core && npm run build:clean",
    "run:dev":"pear run -d pear://3ysp1rtmrcmbinxk4ossegdx8hm85ptksdmo3u5xq3iwsmshtspy",
    "run:prod":"pear run -d pear://k45ic87qhquixcc9de37jrh46oq9mk3qkup7hydfnq8ghcnwyroo",
    "install:all": "npm install && npm install --prefix services/oniri-core"
  },
  "devDependencies": {
    "brittle": "^3.0.0",
    "pear-interface": "^1.0.0"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "oniri-core": "file:services/oniri-core",
    "pear-bridge": "^1.2.0",
    "pear-electron": "^1.7.10"
  }
}
