{
  "name": "template-ui",
  "main": "index.js",
  "type": "module",
  "pear": {
    "pre": "pear-electron/pre",
    "name": "template-ui",
    "gui": {
      "main": "ui/index.html",
      "width": 900,
      "height": 500,
      "minWidth": 500
    }
  },
  "license": "Apache-2.0",
  "scripts": {
    "dev": "pear run -d .",
    "test": "brittle test/*.test.js",
    "clean": "rm -rf node_modules & rm -rf package-lock.json",
    "refresh": "rm -rf node_modules & rm -rf package-lock.json & npm install",
    "build": "cd ./appling & npx bare-make generate && npx bare-make build",
    "build:clean": "rm -rf ./appling/build"
  },
  "devDependencies": {
    "brittle": "^3.0.0",
    "pear-interface": "^1.0.0"
  },
  "dependencies": {
    "pear-bridge": "^1.2.0",
    "pear-electron": "^1.7.10"
  }
}